- hosts: all
  pre_tasks: # Выполняются до ролей
    # Тут список задач
    - name: Какая-то задача
      ansible.builtin.shell: # Делаем что-нибудь
  roles:
    - role: nginxinc.nginx
    - role: # какая-нибудь другая роль
  tasks: # Выполняются после ролей
    # Тут список задач

  
